[defaults]
inventory = ./ansible/inventory/inventory.yml
remote_user = root
private_key_file = ./keys/hetzner-k8s
roles_path = ./ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null